<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">



    <fragment
        android:id="@+id/chatFragment"
        android:name="com.ssafy.world.src.main.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.ssafy.world.src.main.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ssafy.world.src.main.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.ssafy.world.src.main.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ssafy.world.src.main.auth.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ssafy.world.src.main.auth.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>