# SSAFY-WORLD

./: README.md
SSAFYWorld/app/: build.gradle
SSAFYWorld/app/src/androidTest/java/com/ssafy/world/: ExampleInstrumentedTest.kt
SSAFYWorld/app/src/main/: AndroidManifest.xml
SSAFYWorld/app/src/main/java/com/ssafy/world/config/: AddCookiesInterceptor.kt  ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  ReceivedCookiesInterceptor.kt  XAccessTokenInterceptor.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/data/local/: NotificationDatabase.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/data/local/dao/: NotificationDao.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/data/local/entity/: NotificationEntity.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/data/model/: Calendar.kt  ChatMessage.kt  Comment.kt  Community.kt  ConversationUser.kt  NotificationData.kt  Photo.kt  PushNotification.kt  User.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/data/remote/: NotificationAPI.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/data/repository/: CommunityRepository.kt  UserRepository.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/data/repository/chat/: ChatRepository.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/data/repository/community/: CommunityRepository.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/data/repository/local/: NotificationRepository.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/data/repository/notification/: NotificationRepository.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/data/repository/user/: UserRepository.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/data/service/: FCMService.kt  FirebaseMessageService.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/dto/: Comment.kt  Community.kt  User.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/repository/chat/: ChatRepository.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/src/main/: MainActivity.kt  MainActivityViewModel.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/src/main/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  PermmissionBottomSheet.kt  RegisterBottomSheetFragment.kt  RegisterFragment.kt  ValidationFragment.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/src/main/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  InChatFragment.kt  RecentConversationAdapter.kt  SwipeToDeleteCallback.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/src/main/community/: CommunityDetailCommentAdapter.kt  CommunityDetailFragment.kt  CommunityDetailPhotoAdapter.kt  CommunityFragment.kt  CommunityListAdapter.kt  CommunityListFragment.kt  CommunityMapDetailFragment.kt  CommunityMapFragment.kt  CommunityMapSearchAdapter.kt  CommunityMapSearchFragment.kt  CommunityMapWriteFragment.kt  CommunityReplyAdapter.kt  CommunitySearchFragment.kt  CommunityViewModel.kt  CommunityWriteFragment.kt  CommunityWritePhotoAdpater.kt  MapFragment.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/src/main/home/: MainCalendarAdapter.kt  MainFragment.kt  MainHotAdapter.kt  MainHotFragment.kt  WebViewFragment.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/src/main/mypage/: ChangePwdBottomSheetFragment.kt  MypageFragment.kt  ProfileUpdateBottomSheetFragment.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/src/main/notification/: NotificationFragment.kt  NotificationListAdapter.kt  (+1 more)
SSAFYWorld/app/src/main/java/com/ssafy/world/src/splash/: SplashActivity.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/ui/main/: MainActivity.kt  MainActivityViewModel.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/ui/splash/: SplashActivity.kt
SSAFYWorld/app/src/main/java/com/ssafy/world/utils/: Constants.kt  CustomAlertDialog.kt  DateFormat.kt  DateFormats.kt  Extensions.kt  LineDividerItemDecoration.kt  LoadingDialog.kt  ManageUserAlertDialog.kt  SharedPreferencesUtil.kt  ValidationAlertDialog.kt
SSAFYWorld/app/src/main/res/drawable/: background_image.xml  background_received_message.xml  background_sent_message.xml  background_user_info.xml  blue_circle_background.xml  btn_login_filled.xml  checkbox_like.xml  checkbox_photo.xml  ic_add.xml  ic_alarm.xml  ic_arrow.xml  ic_board_market.xml  ic_bottom_community.xml  ic_bottom_nav_chat.xml  ic_bottom_nav_community.xml  ic_bottom_nav_home.xml  ic_bottom_nav_mypage.xml  ic_calendar.xml  ic_calendar_add.xml  ic_calendar_divider.xml  ic_calendar_plus.xml  ic_check.xml  ic_close_48_48.xml  ic_close_btn.xml  ic_close_gray.xml  ic_close_round.xml  ic_comment_gray.xml  ic_community_home.xml  ic_go_e.xml  ic_go_git.xml  ic_go_google.xml  ic_go_home.xml  ic_go_sign.xml  ic_go_ssafy.xml  ic_hot.xml  ic_image.xml  ic_image_add.xml  ic_login_kakao.xml  ic_map.xml  ic_map_marker_navy.xml  (+20 more)
SSAFYWorld/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bottom_change_pwd.xml  bottom_permission.xml  bottom_register.xml  bottom_user_info.xml  chatroom_item.xml  chatting_room_fragment.xml  custom_alert_dialog.xml  dialog_loading.xml  dialog_user_update.xml  fragment_chat.xml  fragment_community.xml  fragment_community_detail.xml  fragment_community_list.xml  fragment_community_map_detail.xml  fragment_community_map_list.xml  fragment_community_map_search.xml  fragment_community_map_write.xml  fragment_community_search.xml  fragment_community_write.xml  fragment_hot.xml  fragment_in_chat.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_mypage.xml  fragment_notification.xml  fragment_photo.xml  fragment_photo_full.xml  fragment_register.xml  fragment_user.xml  fragment_validation.xml  fragment_webview.xml  item_calendar.xml  item_community_comment.xml  item_community_detail_photo.xml  item_community_list.xml  item_hot_community.xml  (+9 more)
SSAFYWorld/app/src/main/res/menu/: comment_option_view.xml  menu_bottom_nav.xml  more_option_view.xml
SSAFYWorld/app/src/main/res/navigation/: navigation.xml
SSAFYWorld/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SSAFYWorld/app/src/main/res/values-night/: themes.xml
SSAFYWorld/app/src/test/java/com/ssafy/world/: ExampleUnitTest.kt
(+66 files in other folders)
