<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".src.main.mypage.MypageFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="32dp"
        android:text="로그아웃"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_10sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/withdrawal_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="32dp"
        android:text="회원탈퇴"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_10sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fcm_test_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="32dp"
        android:text="알림 보내기 테스트"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_10sdp" />

</LinearLayout>