<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/community_title"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/transparent_dark_blue_10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEditTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwdTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/community_content"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/transparent_dark_blue_10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwdEditTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@color/light_gray"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/write_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/write_rv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/write_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/_8sdp">

        <ImageButton
            android:id="@+id/write_btn"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@color/white"
            android:src="@drawable/ic_photo_add"
            android:padding="@dimen/_8sdp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:background="@color/white"
            android:text="@string/community_complete"
            android:backgroundTint="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>